server.port=8080
server.servlet.context-path=/

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///shoppinghelper?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.zhaoshy.guitarhelper.entity

spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE
spring.jackson.date-format=yyyy-MM-dd

#爬虫配置
seimi.crawler.enabled=true
seimi.crawler.names=guitar
